#restaurants-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

#restaurant-details-container {
    display: grid;
}

@media (min-width: 576px) {
    #restaurants-list {
        padding: 30px 15px 30px;
    }

    #reviews-list li .name-wrapper {
        flex-direction: row;
        justify-content: space-between;
    }

    #reviews-list li .name-wrapper p:last-of-type {
        align-self: center;
    }

    #restaurant-container,
    #reviews-container {
        padding: 20px 40px;
    }
}

@media (min-width: 768px) {
    .inside #map-container {
        grid-area: map-container;
    }

    #restaurant-container {
        grid-area: restaurant-container;
    }

    #reviews-container {
        grid-area: reviews-container;
    }

    #restaurant-details-container {
        grid-template-columns: repeat(2, 50%);
        grid-template-areas:
            "map-container map-container"
            "reviews-container restaurant-container";
    }
}